apiVersion: v1
kind: Pod
metadata:
  name: trail-4
spec:
  initContainers:
    - name: alpine
      image: alpine:3.19.1
      args:
        - sleep
        - "30s"
  containers:
    - name: nginx
      image: nginx

